spring.datasource.url= jdbc:mysql://localhost:3306/online_coaching_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddlAuto=create
spring.jpa.showSql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=8082

